### Get all notes 
GET http://localhost:3001/api/notes HTTP/1.1
###  Get All: not found
GET http://localhost:3001/api HTTP/1.1


### Get one note: OK
GET http://localhost:3001/api/notes/65acb1cdd498e959cfb160e7 HTTP/1.1
### Get one note: not found
GET http://localhost:3001/api/notes/30 HTTP/1.1
### Get one note: bad parameter
GET http://localhost:3001/api/notes/65acb1cdd498eñ59cfb160e7 HTTP/1.1


### Delete one note: OK
DELETE http://localhost:3001/api/notes/65b423e98161c16db1fe9d53 HTTP/1.1
### Delete one note: not found
DELETE http://localhost:3001/api/notes/30 HTTP/1.1


### Add one note: OK
POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json

{
  "content": "William AC",
  "important": true
}
### Add one note: OK
POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json

{
  "content": "I"
}
### Add one note: value malformatted
POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json

{
  "content": "William AC",
  "number": 123
}
### Add one note: data malformed
POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json

{
  "important": true
}


### Add one note: OK
PUT http://localhost:3001/api/notes/65b086022af248ef66b0e9d3 HTTP/1.1
Content-Type: application/json

{
  "important": true
}
### Add one note: OK
PUT http://localhost:3001/api/notes/30 HTTP/1.1
Content-Type: application/json

{
  "important": true
}
### Add one note: value malformatted
PUT http://localhost:3001/api/notes/65b086022af248ef66b0e9d3 HTTP/1.1
Content-Type: application/json

{
  "important": true,
  "number": 123
}
### Add one note: data malformed
PUT http://localhost:3001/api/notes/65b086022af248ef66b0e9d3 HTTP/1.1
Content-Type: application/json

{
  "important": false,
  "content": "Queen"
}
