### Get all notes 
GET http://localhost:3001/api/notes HTTP/1.1


### Get one note: OK
GET http://localhost:3001/api/notes/3 HTTP/1.1
### Get one note: not found
GET http://localhost:3001/api/notes/30 HTTP/1.1
### Get one note: bad parameter
GET http://localhost:3001/api/notes/3e4 HTTP/1.1


### Delete one note: OK
DELETE http://localhost:3001/api/notes/3 HTTP/1.1
### Delete one note: not found
DELETE http://localhost:3001/api/notes/30 HTTP/1.1
### Delete one note: bad request
DELETE http://localhost:3001/api/notes/3e4 HTTP/1.1
### Delete one note: NOT FOUND
DELETE http://localhost:3001/api/people/3 HTTP/1.1


### Add one note: OK
POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json

{
  "name": "William AC",
  "number": "123-7890"
}
### Add one note: value malformatted
POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json

{
  "name": "William AC",
  "number": 123
}
### Add one note: data malformed
POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json

{
  "name": "William AC",
}
### Add one note: property required
POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json

{
  "name": "William AC"
}
